# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Interface to the Bluetooth side of the Concept2 PM5
    * Interface spec found [here](http://www.concept2.co.uk/files/pdf/us/monitors/PM5_BluetoothSmartInterfaceDefinition.pdf)
* Version alpha. Very alpha
